<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="毕设说">
<meta property="og:type" content="article">
<meta property="og:title" content="毕设说">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;01&#x2F;08&#x2F;%E6%AF%95%E8%AE%BE%E8%AF%B4&#x2F;index.html">
<meta property="og:site_name" content="高登的个人博客">
<meta property="og:description" content="毕设说">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-09T04:54:57.624Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/01/08/%E6%AF%95%E8%AE%BE%E8%AF%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>毕设说 | 高登的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高登的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">各人下雪，各人有各人的隐晦与皎洁</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/08/%E6%AF%95%E8%AE%BE%E8%AF%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg#/images/avatar.gif">
      <meta itemprop="name" content="高登">
      <meta itemprop="description" content="感受春日夏风秋叶冬雪，去看南水北山东麓西岭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高登的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毕设说
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-07 17:13:50" itemprop="dateCreated datePublished" datetime="2021-01-07T17:13:50Z">2021-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-09 04:54:57" itemprop="dateModified" datetime="2021-01-09T04:54:57Z">2021-01-09</time>
              </span>

          
            <span id="/2021/01/08/%E6%AF%95%E8%AE%BE%E8%AF%B4/" class="post-meta-item leancloud_visitors" data-flag-title="毕设说" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/08/%E6%AF%95%E8%AE%BE%E8%AF%B4/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/08/%E6%AF%95%E8%AE%BE%E8%AF%B4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>毕设说</p>
<a id="more"></a>

<p>尊敬的老师下午好：<br>     我是17计算机一班的梁庄杰，我的毕设项目题目是 基于SpringBoot+Vue音乐网站设计与实现 。因为这一个多月我都在公司java开发实习，暂时只完成了后端代码与前端的后台，前台系统暂时还没有完善好。<br>首先我来介绍下项目的开发环境。这款项目是由windows系统开发，jdk的版本是1.8，mysql版本是8.0。开发软件主要用了idea2020.3、Visual、SQLyoung。<br>    然后来看一下后端项目的构建，先看一下数据库的表。collect是所有数据的汇总，comment是歌曲评论。consumer是用户表。rank表也是一个汇总表。然后看一下项目结构，java文件用来存放Java源码，包括程序的入口。resources用来存放静态资源。<br>    然后看下配置文件，application.properties 文件，用于连接数据库。generatorConfig.xml利用MyBatis Generator 自动生成代码（实体类，Mapper接口和Mapper.xml文件），需要指定mysql-connector-java （ src/main/resources 目录下）和生成文件的路径。在 src/main/resources<br>目录下创建 generatorConfig.xml 文件并配置。pom.xml 文件负责配置项目相关的依赖和插件。开发接口实体类（domain 目录下）定义数据库表所对应的实体类。Mapper 层 / DAO 层（dao、mapper 目录下）数据操作层：向数据库发送 SQL 语句，完成数据库操作。分为 Mapper 接口 和 Mapper 接口映射文件。<br>Service 层：服务层：完成业务逻辑处理。调用 Mapper 层操作数据库。分为 Service 接口 + Service 实现，用面向接口的编程思想，<br>方便后续功能的解藕及扩展。Controller 层，控制层：对请求和响应进行控制，调用 Service 层进行业务逻辑处理，最后将处理好的数据返回给前端。</p>
<p>最后总结一下：<br>当前端要访问数据的时候后端就提供相应接口，接口的编写是通过 Controller 层监听请求，<br> 数据的处理交给 Service 层，而 Service 层再通过 Mapper 层操作数据库，<br>操作完成后数据再一层层往上走，最后返回给前端。</p>
<h3 id="最终项目结构"><a href="#最终项目结构" class="headerlink" title="最终项目结构"></a>最终项目结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">├── avatorImages // 用户头像</span><br><span class="line">├── img</span><br><span class="line">│   ├── singerPic // 歌手图片</span><br><span class="line">│   ├── songListPic // 歌单图片</span><br><span class="line">│   └── songPic // 歌曲图片</span><br><span class="line">├── song // 存放歌曲</span><br><span class="line">├── src</span><br><span class="line">│   ├── main</span><br><span class="line">│   │   ├── java</span><br><span class="line">│   │   │   └── com.example.demo</span><br><span class="line">│   │   │       ├── config // 配置（跨域）</span><br><span class="line">│   │   │       ├── controller // 控制层，接收请求返回响应</span><br><span class="line">│   │   │       ├── dao // 数据操作层</span><br><span class="line">│   │   │       ├── domain // 实体类</span><br><span class="line">│   │   │       ├── service</span><br><span class="line">│   │   │       │   └── impl // Service 层的接口</span><br><span class="line">│   │   │       └── HwMusicApplicationTests.java // 项目入口</span><br><span class="line">│   │   └── resources</span><br><span class="line">│   │       ├── mapper // mapper.xml文件，操作数据库</span><br><span class="line">│   │       ├── static // 存放静态资源</span><br><span class="line">│   │       ├── templates</span><br><span class="line">│   │       ├── application.properties // 连接数据库</span><br><span class="line">│   │       └── generatorConfig.xml // MyBatis Generator 自动生成代码</span><br><span class="line">│   └── test</span><br><span class="line">│       └── java</span><br><span class="line">│           └── com.example.demo // 测试用的</span><br><span class="line">├── pom.xml // 添加相关依赖和插件</span><br><span class="line">└── target</span><br></pre></td></tr></table></figure>


<p>客户端项目的构建：<br>1、创建项目<br>这里项目的创建比后端要简单的多，直接用官方提供的脚手架，安装 vue，创建项目，然后<br>npm install安装项目依赖，npm run dev命令就让项目跑起来。</p>
<p>开发思路：<br>       因为代码都放在一起对后期维护和修改都不方便，所以把他们根据功能或者位置拆分开，<br>放到 components 文件夹下面去实现，最后再整合到 views 文件夹下。加载到 App.vue 文件中，<br>最后渲染到页面中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">├── build //webpack相关配置文件</span><br><span class="line">├── config // vue基本配置文件</span><br><span class="line">├── node_modules // 包</span><br><span class="line">├── index.html  // 入口页面</span><br><span class="line">├── package.json // 管理包的依赖</span><br><span class="line">├── src // 项目源码目录</span><br><span class="line">│   ├── App.vue // 根组件</span><br><span class="line">│   ├── main.js //入口js文件</span><br><span class="line">│   ├── api // 封装请求的 api</span><br><span class="line">│   ├── assets // 静态资源，图片、js、css 等</span><br><span class="line">│   ├── mixins // 公共方法</span><br><span class="line">│   ├── components</span><br><span class="line">│   │   ├── TheHeader.vue //展示头部</span><br><span class="line">│   │   ├── Home.vue //展示主页面</span><br><span class="line">│   │   ├── Sidebar.vue //展示页面侧面</span><br><span class="line">│   │   └── SongAudio.vue //歌曲音频</span><br><span class="line">│   ├── pages</span><br><span class="line">│   │   ├── CollectPage.vue //收藏页 </span><br><span class="line">│   │   ├── CommentPage.vue //评论页</span><br><span class="line">│   │   ├── ConsumerPage.vue //用户管理页</span><br><span class="line">│   │   ├── InfoPage.vue //信息页(系统主页)</span><br><span class="line">│   │   ├── ListSongPage.vue //http://localhost:8080/#/ListSong?id=1</span><br><span class="line">│   │   ├── Login.vue //登录页面</span><br><span class="line">│   │   ├── SingerPage.vue //歌手管理页面</span><br><span class="line">│   │   ├── SongListPage.vue //歌单管理</span><br><span class="line">│   │   └── SongPage.vue //歌手管理中的歌曲管理页</span><br><span class="line">│   ├── router// 路由</span><br><span class="line">│   └── store  // 管理数据</span><br><span class="line">├── static // 存放静态资源 </span><br><span class="line">└── test // 测试文件目录</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">├── build // webpack相关配置文件</span><br><span class="line">├── config // vue基本配置文件</span><br><span class="line">├── node_modules // 包</span><br><span class="line">├── index.html // 入口页面</span><br><span class="line">├── package.json // 管理包的依赖</span><br><span class="line">├── src // 项目源码目录</span><br><span class="line">│   ├── assets  // 静态资源，图片、js、css 等</span><br><span class="line">│   ├── api  // 封装请求的 api</span><br><span class="line">│   ├── mixins // 公共方法</span><br><span class="line">│   ├── router // 路由</span><br><span class="line">│   ├── store // 管理数据</span><br><span class="line">│   ├── components</span><br><span class="line">│   │   ├── AlbumContent.vue // 展示歌单歌手包含的歌曲</span><br><span class="line">│   │   ├── Comment.vue // 评论</span><br><span class="line">│   │   ├── ContentList.vue // 展示歌单歌手区</span><br><span class="line">│   │   ├── LoginLogo.vue // 登录界面的logo</span><br><span class="line">│   │   ├── PlayBar.vue // 页面底部的播放控制区</span><br><span class="line">│   │   ├── ScrollTop.vue // 回到顶部</span><br><span class="line">│   │   ├── SongAudio.vue // 接收音乐并播放的位置</span><br><span class="line">│   │   ├── Swiper.vue // 轮播图</span><br><span class="line">│   │   ├── TheFooter.vue // 页脚</span><br><span class="line">│   │   ├── TheHeader.vue // 页头</span><br><span class="line">│   │   ├── TheAside.vue // 播放列表</span><br><span class="line">│   │   ├── Upload.vue // 修改头像</span><br><span class="line">│   │   ├── Info.vue // 个人信息区</span><br><span class="line">│   │   └── search // 搜索区</span><br><span class="line">│   │       ├── SearchSongLists.vue // 按歌单搜索</span><br><span class="line">│   │       └── SearchSongs.vue // 按歌手搜索</span><br><span class="line">│   ├── pages // 组件</span><br><span class="line">│   │   ├── 404.vue // 404</span><br><span class="line">│   │   ├── Home.vue // 首页</span><br><span class="line">│   │   ├── Setting.vue // 设置</span><br><span class="line">│   │   ├── Login.vue // 登录区</span><br><span class="line">│   │   ├── LoginUp.vue // 注册区</span><br><span class="line">│   │   ├── Lyric.vue // 歌词显示区</span><br><span class="line">│   │   ├── MyMusic.vue // 我的收藏区</span><br><span class="line">│   │   ├── Search.vue // 搜索区</span><br><span class="line">│   │   ├── Singer.vue // 歌手区</span><br><span class="line">│   │   ├── SingerAlbum.vue // 歌手详情</span><br><span class="line">│   │   ├── SongList.vue // 歌单区</span><br><span class="line">│   │   └── SongListAlbum.vue // 歌单详情</span><br><span class="line">│   ├── main.js // 入口js文件</span><br><span class="line">│   └── App.vue // 根组件</span><br><span class="line">├── static // 存放静态资源 </span><br><span class="line">├── test // 测试文件目录</span><br><span class="line">├── .babelrc // bable 编译配置</span><br><span class="line">└── .gitignore // 提交忽略的文件配置</span><br></pre></td></tr></table></figure>



<p>tip：<br>跨域问题： config @Configuration<br>consumerpage:用户管理<br>inforpage:系统首页</p>
<p>添加功能：<br><el-dialog>弹出<br><el-from> 提交</p>
<p>查询：<br>后台写查询方法，只需要在前端的src/api/index写接口，然后在singerpage调用方法，<br>在第9行 el-table设置查询前段格式。把图片放到cooker缓存里面，这是vue的一个非常重要的机制，<br>在src/store/index.js中缓存，export default store导出去， mixinx/index接收<br> mixinx/index是一个公共类，第10行getUrl根据相对地址获取绝对路径。<br>最后在museic-server/src/controller/SongListController中查询图片地址<br>导入mixin，所以mixinx/index中所有方法都可以用<br>在src/mixins中44h行判断性别</p>
<p>根据搜索框搜索：在watch监控值的变化，发生变化后执行代码。</p>
<p>分页：在每个vue文件中的computed中计算表的数据，pagination是分页的配置属性<br>methods获取当前页</p>
<p>歌曲管理：<br>新创一个songpage类，用click点击事件点击转向，在router/index设置转向的页面。</p>
<p>歌曲管理前端：<br>ListSongPage页面 通过getData查询的时候会通过116行songid查询个歌单下面的所有歌单列表，进行了一个转换，获取每一个歌曲的数据。<br>（就是数据库songlist表的songid查询 song表中的数据，传入到110 111行的tbaledate和tempdata中，124行getsong方法从后台查询，api/index中songofsingerid）。</p>
<p>用户管理：<br>添加新用户的表单验证<br>consumerpage 273行 rules方法（trigger: ‘blur’ 失去焦点） 371行中必须不为空</p>
<p>系统首页：<br>78行 从api/index中获取数据。<br>InfoPage83行返回数据。<br>饼图<ve-pie>：获取consumer后可以通过幻术setSex获取用户数，最后从methods调用数据。<br><ve-histogram>柱状图</p>

    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/mm_facetoface_collect_qrcode_1576295848831.png" alt="高登 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/1576295500251.jpg" alt="高登 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>高登
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2021/01/08/%E6%AF%95%E8%AE%BE%E8%AF%B4/" title="毕设说">http://yoursite.com/2021/01/08/毕设说/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/07/HashMap%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" rel="prev" title="面试题">
      <i class="fa fa-chevron-left"></i> 面试题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/01/Linux%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/" rel="next" title="linux常用命令">
      linux常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#最终项目结构"><span class="nav-number">1.</span> <span class="nav-text">最终项目结构</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="高登"
      src="/images/me.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">高登</p>
  <div class="site-description" itemprop="description">感受春日夏风秋叶冬雪，去看南水北山东麓西岭</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhuangjieL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhuangjieL" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019.11 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高登</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">68k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'e1PHbkDeKewM2xe8KvDK0Avi-gzGzoHsz# Your leancloud application appid',
    appKey: '0s18GapRcBxpc5lzNwggh2O7# Your leancloud application appkey',
    placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
